<!DOCTYPE html>

<html lang="en" class="no-js">

<head>
  <meta charset="UTF-8" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Draggable Canvas</title>






  <link type="text/css" href="./css/demo.css" rel="stylesheet" media="all" />
  <link type="text/css" href="./css/jquery.jscrollpane.css" rel="stylesheet" media="all" />

  <style>
    .scroll-pane {
      width: 100%;
      height: 200px;
      overflow: auto;
    }

    .horizontal-only {
      height: auto;
      max-height: 200px;
    }
  </style>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      width: 100%;
      height: 100%;
    }

    #content-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    #content {
      position: absolute;
      /* top: 0; */
      /* left: 0; */
      top: -824px;
      left: -484px;
      z-index: 10;
      width: 3124px;
      height: 2372px;

      /* border: 3px solid blueviolet; */
    }

    #canvas-wrapper {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 1200px;
      height: 514px;
      border: 10px solid rgba(235, 191, 90, .4);
      overflow: hidden;
      /* overflow: scroll; */
    }

    #canvas {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 6;

      width: 2160px;
      height: 1440px;
      border: 10px solid rgb(124, 124, 124, .3);
      background: url(./img/gridme-small.png);
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div id="content-wrapper">
    <div id="content">
      <div id="canvas-wrapper" class="scroll-pane">
        <div id="canvas"></div>
      </div>
    </div>
  </div>

  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
  <script src="./js/jquery-ui-1.12.1.custom/jquery-ui.js"></script>
  <script src="./js/jquery.mousewheel.js"></script>
  <script src="./js/jquery.jscrollpane.min.js"></script>
  <!-- <script src="js/canvas-draggable.js"></script> -->
  <script>
    $("#canvas").draggable({
      containment: "#content"
    });

    // $("#canvas").draggable();

    var bars = '.jspHorizontalBar, .jspVerticalBar';

    $('.scroll-pane').bind('jsp-initialised', function (event, isScrollable) {

      //hide the scroll bar on first load
      $(this).find(bars).hide();

    }).jScrollPane().hover(

      //hide show scrollbar
      function () {
        $(this).find(bars).stop().fadeTo('fast', 0.9);
      },
      function () {
        $(this).find(bars).stop().fadeTo('fast', 0);
      }

    );
  </script>
</body>

</html>