<!DOCTYPE html>

<html lang="en" class="no-js">

<head>
  <meta charset="UTF-8" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Draggable Canvas</title>

  <!-- <link rel="stylesheet" type="text/css" href="css/normalize.css" /> -->

  <!-- <link rel="stylesheet" type="text/css" href="css/demo.css" /> -->

  <!-- <link rel="stylesheet" type="text/css" href="css/component.css" /> -->

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: initial;
    }

    #content {
      position: relative;
      margin: 0 auto;
      padding: 0;
      /* max-width: 900px;
      width: 900px;
      min-height: 570px;
      height: 570px; */
      /* background: url(../img/gridme.png) repeat center center; */
      background: initial;
      border: 3px solid #49708A;
      /* overflow: hidden; */

      width: 1300px;
      height: 900px;
    }

    #canvas {
      /* background: url(./img/gridme-small.png); */
      background: url(./img/image.jpg);
      width: 1200px;
      height: 800px;
    }
  </style>
</head>

<body>
  <div id="content">
    <div id="canvas-container">
      <div id="canvas"></div>
    </div>
  </div>

  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
  <script src="./js/jquery-ui-1.12.1.custom/jquery-ui.js"></script>
  <!-- <script src="js/canvas-draggable.js"></script> -->
  <script>
    $("#canvas").draggable({
      containment: "#content"
    });
  </script>
</body>

</html>