<!DOCTYPE html>

<html lang="en" class="no-js">

<head>
  <meta charset="UTF-8" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Draggable Canvas</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #content {
      position: absolute;
      top: 40px;
      left: 360px;
      z-index: -1;
      width: 1200px;
      height: 620px;

      border: 3px solid blueviolet;
    }

    #canvas-wrapper {
      position: relative;
      top: 160px;
      left: 400px;
      width: 400px;
      height: 300px;
      border: 1px solid green;
      /* overflow: hidden; */
    }

    #canvas {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 6;

      width: 795px;
      height: 455px;
      border: 1px solid red;
      background: url(./img/gridme-small.png);
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div id="content">
    <div id="canvas-wrapper">
      <div id="canvas"></div>
    </div>
  </div>

  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
  <script src="./js/jquery-ui-1.12.1.custom/jquery-ui.js"></script>
  <!-- <script src="js/canvas-draggable.js"></script> -->
  <script>
    $("#canvas").draggable({
      containment: "#content"
    });
  </script>
</body>

</html>