<!DOCTYPE html>

<html lang="en" class="no-js">

<head>
  <meta charset="UTF-8" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Image Resizing with Canvas</title>

  <link rel="stylesheet" type="text/css" href="css/normalize.css" />

  <link rel="stylesheet" type="text/css" href="css/demo.css" />

  <link rel="stylesheet" type="text/css" href="css/component.css" />

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: initial;
    }

    .content {
      position: relative;
      margin: 0;
      padding: 0;
      max-width: 900px;
      width: 900px;
      min-height: 570px;
      height: 570px;
      /* background: url(../img/gridme.png) repeat center center; */
      background: initial;
      border: 3px solid #49708A;
      /* overflow: hidden; */
    }

    #canvas {
      /* background: url(./img/gridme-small.png); */
      background: url(./img/image.jpg);
      width: 1200px;
      height: 800px;
    }
  </style>
</head>

<body>
  <div class="content">
    <div id="canvas"></div>
  </div>

  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>

  <script src="js/component.js"></script>
</body>

</html>