<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        width: 100%;
        height: 100%;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #wrapper {
        display: flex;
        position: relative;
        width: 1200px;
        height: 570px;
        min-height: 510px;
        border: 1px solid #dcdee2;
        /* overflow: hidden; */
        cursor: pointer;
      }

      #canvas {
        position: absolute;
        left: -200px;
        top: -140px;
        width: 2040px;
        height: 1220px;
        background: rgba(255, 0, 0, .1);
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="canvas"></div>
    </div>
  </body>
</html>
