<!DOCTYPE html>

<html lang="en" class="no-js">

<head>
  <meta charset="UTF-8" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Draggable Canvas</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      width: 100%;
      height: 100%;
    }

    #content-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    #content {
      position: absolute;
      /* top: 0; */
      /* left: 0; */
      top: -824px;
      left: -484px;
      z-index: 10;
      width: 3124px;
      height: 2372px;

      /* border: 3px solid blueviolet; */
    }

    #canvas-wrapper {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 1200px;
      height: 514px;
      border: 6px solid rgba(235, 191, 90, .4);
      overflow: hidden;
      /* overflow: scroll; */
    }

    #canvas {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 6;

      width: 2160px;
      height: 1440px;
      border: 12px solid rgb(0, 124, 124, .1);
      background: url(./img/gridme-small.png);
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div id="content-wrapper">
    <div id="content">
      <div id="canvas-wrapper">
        <div id="canvas"></div>
      </div>
    </div>
  </div>

  <button id="button-show-full-canvas" style="position: absolute; z-index: 40; color: blue;">点击展示完整的画布</button>
  <button id="button-disappear-full-canvas"
    style="position: absolute; top: 30px; z-index: 40; color: red;">点击收起完整的画布</button>

  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
  <script src="./js/jquery-ui-1.12.1.custom/jquery-ui.js"></script>
  <!-- <script src="js/canvas-draggable.js"></script> -->
  <!-- <script src="./my_scrollbar.js"></script> -->
  <script>
    $("#canvas").draggable({
      containment: "#content"
    });

    $("#button-show-full-canvas").on("click", function () {
      $("#canvas-wrapper").css({ overflow: "initial" });
    });

    $("#button-disappear-full-canvas").on("click", function () {
      $("#canvas-wrapper").css({ overflow: "hidden" });
    });

      // var oMyBar3 = new MyScrollBar({
      //   selId: 'canvas-wrapper',
      //   enterColor: '#999',
      //   hasX: true,
      //   hasY: true,
      //   width: 14
      // });

      // $("#canvas").draggable();

  </script>
</body>

</html>